# UbicompServerExample

./: README.md
UbicompServerExample/: .classpath  .project  pom.xml
UbicompServerExample/src/main/java/: log4j2.xml
UbicompServerExample/src/main/java/logic/: Logic.java
UbicompServerExample/src/main/java/servlets/: GetData.java  SetData.java
UbicompServerExample/src/main/webapp/: index.html
UbicompServerExample/src/main/webapp/WEB-INF/: web.xml
